<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="ApEx&mOmOcO">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="ApEx&mOmOcO">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>QA系统问题中的常用指标 · ApEx&amp;mOmOcO&#39;s Lofter</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >ApEx&amp;mOmOcO&#39;s Lofter.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">QA系统问题中的常用指标</a>
            </div>
    </div>
    
    <a class="home-link" href=/>ApEx&mOmOcO's Lofter.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:70vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg1.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            QA系统问题中的常用指标
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "QA">QA</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "IR">IR</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Metrics">Metrics</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.7k</span>Reading time: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/28</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="QA系统问题中的常用指标"><a href="#QA系统问题中的常用指标" class="headerlink" title="QA系统问题中的常用指标"></a>QA系统问题中的常用指标</h1><p>QA系统作为信息检索系统中的其中一种，其大致也通过信息检索系统的常用的指标进行性能评估。</p>
<p>其评价指标主要可以分为两类：</p>
<ul>
<li>对单个查询进行评估的指标：对单个查询得到一个结果</li>
<li>对多个查询进行评估的指标（通常用于对系统的评价）：求平均</li>
</ul>
<hr>
<h2 id="单个查询的评价指标"><a href="#单个查询的评价指标" class="headerlink" title="单个查询的评价指标"></a>单个查询的评价指标</h2><h3 id="P-amp-R"><a href="#P-amp-R" class="headerlink" title="P&amp;R"></a>P&amp;R</h3><p>召回率(Recall)=检出的相关文档数/相关文档数，也称为查全率，<script type="math/tex">R\in[0,1]</script></p>
<p>准确率(Precision)=检出的相关文档数/检出文档数，也称为查准率，<script type="math/tex">P\in[0,1]</script></p>
<blockquote>
<p>例：某池塘有1400条鲤鱼，300只虾，300只鳖。现在以<strong>捕鲤鱼</strong>为目的。撒一大网，逮着了700条鲤鱼，200只虾，100只鳖。</p>
<p>正确率precision = 700 / (700 + 200 + 100) = 70%</p>
<p>召回率recall = 700 / 1400 = 50%</p>
<p>F值  = 正确率 <em> 召回率 </em> 2 / (正确率 + 召回率) （F 值即为正确率和召回率的调和平均值）</p>
<p>如果把池子里的所有的鲤鱼、虾和鳖都一网打尽，这些指标又有何变化：</p>
<p>正确率 = 1400 / (1400 + 300 + 300) = 70%</p>
<p>召回率 = 1400 / 1400 = 100%</p>
<p>F值 = 70% <em> 100% </em> 2 / (70% + 100%) = 82.35%        </p>
<p>由此可见：</p>
<ul>
<li><p>正确率是评估捕获的成果中目标成果所占得比例；</p>
</li>
<li><p>召回率，顾名思义，就是从关注领域中，召回目标类别的比例；</p>
</li>
<li><p>而F值，则是综合这二者指标的评估指标，用于综合反映整体的指标</p>
</li>
</ul>
</blockquote>
<p>在QA系统中，假设对3个正确答案7个错误答案组成的QA测试集进行分类，</p>
<p>召回率(Recall)=被系统分类为正确的答案个数/正确答案总数，<script type="math/tex">R\in[0,1]</script></p>
<p>准确率(Precision)=被系统分类为正确的答案个数/分类问题总数，<script type="math/tex">P\in[0,1]</script></p>
<h3 id="F-Measure"><a href="#F-Measure" class="headerlink" title="F-Measure"></a>F-Measure</h3><p>当然希望检索结果Precision越高越好，同时Recall也越高越好，但事实上这两者在某些情况下有矛盾的：</p>
<blockquote>
<p>比如极端情况下，我们只搜索出了一个结果，且是准确的，那么Precision就是100%，但是Recall就很低；而如果我们把所有结果都返回，那么比如Recall是100%，但是Precision就会很低。</p>
</blockquote>
<p>P和R指标有时候会出现的矛盾的情况，这样就需要综合考虑他们，最常见的方法就是F-Measure（又称为F-Score）。</p>
<p><strong>F-Measure是Precision和Recall加权调和平均</strong>：</p>
<p><img src="https://img-blog.csdn.net/20130808110619562" alt="img"></p>
<p>当参数α=1时，就是最常见的F1，也即</p>
<p><img src="https://img-blog.csdn.net/20130808110942546" alt="img"></p>
<p>可知F1综合了P和R的结果，当F1较高时则能说明试验方法比较有效。</p>
<h3 id="Precision-Recall-曲线"><a href="#Precision-Recall-曲线" class="headerlink" title="Precision-Recall 曲线"></a>Precision-Recall 曲线</h3><p>因此在不同的场合中需要自己判断希望Precision比较高或是Recall比较高。</p>
<p>如果是做实验研究，可以绘制<strong>Precision-Recall曲线</strong>来帮助分析。</p>
<p><img src="//apexmeister.github.io/2019/10/28/blog5/1.jpg" alt></p>
<p>P-R曲线的优点：简单直观；既考虑了检索结果的覆盖度，又考虑了检索结果的排序情况<br>P-R曲线的缺点：单个查询的P-R曲线虽然直观，但是难以明确表示两个查询的检索结果的优劣。</p>
<h3 id="AP-Average-Precision"><a href="#AP-Average-Precision" class="headerlink" title="AP Average Precision"></a>AP Average Precision</h3><p>对给定的任务和类别，precision/recall曲线以一种方法的排序输出来计算。Recall被定义为给定序列上所有正样本的部分；precision被定义为正类别序列上的所有样本。AP概括了precision/recall曲线的形状，被定义为在一组11个等间距recall水平[0, 0.1, 0.2,…,1]上的precision平均值。这意味着我们选择11个不同的置信度阈值（这决定序列）。置信度阈值的设定需要使recall值，即插值为0，0.1，0.2，…，1。</p>
<p>平均准确率AP是对不同召回率点上的正确率进行平均操作所得的结果：</p>
<ol>
<li>未插值的AP: 某个查询Q共有6个相关结果，某系统排序返回了5篇相关文档，其位置分别是第1，第2，第5，第10，第20位，则AP=(1/1+2/2+3/5+4/10+5/20+0)/6 ；</li>
<li>插值的AP:在召回率分别为0,0.1,0.2,…,1.0的十一个点上的正确率求平均，等价于11点平均 ；</li>
<li>只对返回的相关文档进行计算的AP, AP=(1/1+2/2+3/5+4/10+5/20)/5，倾向那些快速返回结果的系统，没有考虑召回率。</li>
</ol>
<h3 id="NDCG-Normalized-Discounted-Cumulative-Gain"><a href="#NDCG-Normalized-Discounted-Cumulative-Gain" class="headerlink" title="NDCG Normalized Discounted Cumulative Gain"></a>NDCG Normalized Discounted Cumulative Gain</h3><p>每个文档不仅仅只有<strong>相关</strong>和<strong>不相关</strong>两种情况，而是有<strong>相关度级别</strong>，比如0,1,2,3。</p>
<p>故可以假设，对于返回结果：</p>
<p>　　1、高关联度的结果比一般关联度的结果更影响最终的指标得分；</p>
<p>　　2、有高关联度的结果出现在更靠前的位置的时候，指标会越高；</p>
<p>NDCG(Normalized Discounted Cumulative Gain)：计算相对复杂。对于排在结位置n处的NDCG的计算公式如下：</p>
<script type="math/tex; mode=display">
N(n)=Z_n\sum_{j=1}^n(2^{r(j)}-1)/log(1+j)</script><ul>
<li><p><strong>Gain</strong>:</p>
<p>正确度分成从0到r的r+1的等级(r可设定)。当取r=5时，等级设定如下图所示：</p>
</li>
</ul>
<p><img src="//apexmeister.github.io/2019/10/28/blog5/2.jpg" alt></p>
<ul>
<li><p><strong>Cumulative Gain</strong>:</p>
<blockquote>
<p>只考虑到了相关性的关联程度，没有考虑到位置的因素。它是一个搜素结果相关性分数的总和</p>
<p>举例：假设搜索“篮球”结果，最理想的结果是：B1、B2、 B3。而出现的结果是 B3、B1、B2的话，CG的值是没有变化的，因此需要下面的DCG。</p>
</blockquote>
<p>例如现在有一个查询query={abc}，返回下图左列的Ranked List(URL)，当假设用户的选择与排序结果无关（即每一级都等概率被选中），则生成的累计增益值（从1到n的所有的位置上的贡献值都被加起来作为最终的评价结果，这样，一个一定长度的文档序列被转换成了一个相关分值的序列）。如下图最右列所示：</p>
</li>
</ul>
<p><img src="//apexmeister.github.io/2019/10/28/blog5/3.jpg" alt></p>
<ul>
<li><p><strong>Discounted Cumulative Gain</strong>:</p>
<blockquote>
<p>目的就是为了让排名越靠前的结果越能影响最后的结果。假设排序越往后，价值越低</p>
</blockquote>
<p>考虑到一般情况下用户会优先点选排在前面的搜索结果，所以应该引入一个折算因子(discounting factor): <script type="math/tex">1/log_2(1+rank)</script>。那么第i个结果产生的效益就是:</p>
<script type="math/tex; mode=display">
DCG_n = \sum_{i=1}^n\frac{r_i}{log_2(i+1)}</script><p>引入相关影响度比重计算DCG：</p>
<script type="math/tex; mode=display">
DCG_n = \sum_{i=1}^n\frac{2^{r_i}-1}{log_2(i+1)}</script><p>这时将获得DCG值(Discounted Cumulative Gain)如下如所示：</p>
<p><img src="//apexmeister.github.io/2019/10/28/blog5/4.jpg" alt></p>
</li>
<li><p><strong>NDCG</strong>:</p>
<blockquote>
<p>NDCG， Normalized 的DCG，由于搜索结果随着检索词的不同，返回的数量是不一致的，而DCG是一个累加的值，没法针对两个不同的搜索结果进行比较，因此需要归一化处理。</p>
</blockquote>
<p>最后，为了使不同等级上的搜索结果的得分值容易比较，需要将DCG值归一化的到NDCG值。</p>
<p>操作如下图所示，首先计算理想排序后返回结果List的最大的MaxDCG值：</p>
<p><img src="//apexmeister.github.io/2019/10/28/blog5/5.jpg" alt></p>
<p>然后用DCG/MaxDCG就得到NDCG值，如下图所示：</p>
<p><img src="//apexmeister.github.io/2019/10/28/blog5/6.jpg" alt></p>
</li>
</ul>
<p>故如上图所示，NDCG@5 = 87%。</p>
<blockquote>
<p>NDCG优点：图形直观，易解释；支持非二值的相关度定义，比P-R曲线更精确；能够反映用户的行为特征(如：用户的持续性persistence)<br>NDCG缺点：相关度的定义难以一致；需要参数设定</p>
</blockquote>
<h2 id="多个查询的评价指标"><a href="#多个查询的评价指标" class="headerlink" title="多个查询的评价指标"></a>多个查询的评价指标</h2><p>多个查询的评价指标，一般就是对单个查询的评价进行求平均。平均的求法一般有两种：</p>
<ol>
<li>宏平均（Macro Average）：对每个查询求出某个指标，然后对这些指标进行算术平均</li>
<li>微平均（Micro Average）：将所有查询视为一个查询，将各种情况的文档总数求和，然后进行指标的计算</li>
</ol>
<blockquote>
<p>例如：</p>
<p>Micro Precision=（对所有查询检出的相关文档总数)/(对所有查询检出的文档总数)</p>
<ul>
<li><p>宏平均对所有查询一视同仁</p>
</li>
<li><p>微平均受返回相关文档数目比较大的查询影响。</p>
</li>
</ul>
<p>宏平均和微平均的例子：<br>两个查询q1、q2的标准答案数目分别为100个和50个，某系统对q1检索出80个结果，其中正确数目为40，系统对q2检索出30个结果，其中正确数目为24，则：<br>P1=40/80=0.5, R1=40/100=0.4<br>P2=24/30=0.8, R2=24/50=0.48<br>MacroP=(P1+P2)/2=0.65<br>MacroR=(R1+R2)/2=0.44<br>MicroP=(40+24)/(80+30)=0.58<br>MicroR=(40+24)/(100+50)=0.43</p>
</blockquote>
<h3 id="MAP"><a href="#MAP" class="headerlink" title="MAP"></a>MAP</h3><p>MAP(MeanAP ：Mean Average Precision)：对所有查询的AP求宏平均。具体而言，单个主题的<strong>平均准确率</strong>是每篇相关文档检索出后的<strong>准确率的平均值</strong>。主集合的平均准确率(MAP)是每个主题的<strong>平均准确率（AP）的平均值</strong>。</p>
<p>MAP 是反映系统在全部相关文档上性能的单值指标。系统检索出来的相关文档越靠前(rank 越高)，MAP就可能越高。如果系统没有返回相关文档，则准确率默认为0。</p>
<p>多个查询下的查准率/查全率曲线，可通过计算其平均查准率得到，公式如下(Nq为查询的数量) ：</p>
<script type="math/tex; mode=display">
MAP=\bar{P}(r)=\sum_{i=1}^{N_q}\frac{Pi(r)}{N_q}</script><p>P(r) 是指查全率为r时的平均查准率, Pi(r)指查全率为r时的第i个查询的查准率 。</p>
<blockquote>
<p>例如：假设有两个主题，主题1有4个相关网页，主题2有5个相关网页。某系统对于主题1检索出4个相关网页，其rank分别为1, 2, 4, 7；对于主题2检索出3个相关网页，其rank分别为1,3,5。对于主题1，平均准确率为(1/1+2/2+3/4+4/7)/4=0.83。对于主题2，平均准确率为(1/1+2/3+3/5+0+0)/5=0.45。则MAP= (0.83+0.45)/2=0.64。</p>
</blockquote>
<h3 id="MRR"><a href="#MRR" class="headerlink" title="MRR"></a>MRR</h3><p>MRR(Mean Reciprocal Rank) ：对于某些IR系统（如问答系统或主页发现系统），只关心<strong>第一个标准答案</strong>返回的位置(Rank)，越前越好，这个位置的倒数称为RR，对问题集合求平均，则得到MRR。（把标准答案在被评价系统给出结果中的排序取倒数作为它的准确度，再对所有的问题取平均）</p>
<blockquote>
<p>例一：两个query，系统对第一个问题返回的标准答案的Rank是2，对第二个问题返回的标准答案的Rank是4，则系统的MRR为(1/2+1/4)/2=3/8</p>
<p>再举个例子：有3个query如下图所示：（黑体为返回结果中最匹配的一项）</p>
<p><img src="//apexmeister.github.io/2019/10/28/blog5/7.jpg" alt></p>
</blockquote>
<p>可计算这个系统的MRR值为：(1/3 + 1/2 + 1)/3 = 11/18=0.61。</p>
<h3 id="R-n-k"><a href="#R-n-k" class="headerlink" title="R_n@k"></a><script type="math/tex">R_n@k</script></h3><p>该指标计算的是：</p>
<p>在给定n个候选答案的情况下，抽取最匹配(best-matched)的k个答案，计算这k个答案中正确答案的召回率</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://apexmeister.github.io">ApEx&mOmOcO</a>
            <p>原文链接：<a href="https://apexmeister.github.io/2019/10/28/blog5/">https://apexmeister.github.io/2019/10/28/blog5/</a>
            <p>发表日期：<a href="https://apexmeister.github.io/2019/10/28/blog5/">October 28th 2019, 8:26:49 pm</a>
            <p>更新日期：<a href="https://apexmeister.github.io/2019/10/28/blog5/">October 28th 2019, 8:28:26 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可, 转载请注明出处</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/10/09/blog4/" title= "《用于任务型对话的全局到本地的记忆指针网络》阅读笔记">
                    <div class="prevTitle">《用于任务型对话的全局到本地的记忆指针网络》阅读笔记</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2224769796@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/apexmeister" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat_qr.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/qq_qr.jpg" />
                </span>
            
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/teslooc/activities" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:70vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#QA系统问题中的常用指标"><span class="toc-number">1.</span> <span class="toc-text">QA系统问题中的常用指标</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#单个查询的评价指标"><span class="toc-number">1.1.</span> <span class="toc-text">单个查询的评价指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#P-amp-R"><span class="toc-number">1.1.1.</span> <span class="toc-text">P&amp;R</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#F-Measure"><span class="toc-number">1.1.2.</span> <span class="toc-text">F-Measure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Precision-Recall-曲线"><span class="toc-number">1.1.3.</span> <span class="toc-text">Precision-Recall 曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AP-Average-Precision"><span class="toc-number">1.1.4.</span> <span class="toc-text">AP Average Precision</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NDCG-Normalized-Discounted-Cumulative-Gain"><span class="toc-number">1.1.5.</span> <span class="toc-text">NDCG Normalized Discounted Cumulative Gain</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多个查询的评价指标"><span class="toc-number">1.2.</span> <span class="toc-text">多个查询的评价指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MAP"><span class="toc-number">1.2.1.</span> <span class="toc-text">MAP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MRR"><span class="toc-number">1.2.2.</span> <span class="toc-text">MRR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R-n-k"><span class="toc-number">1.2.3.</span> <span class="toc-text">R_n@k</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2019/10/28/blog5/" >QA系统问题中的常用指标</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2019/10/09/blog4/" >《用于任务型对话的全局到本地的记忆指针网络》阅读笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2019/09/22/blog3/" >《ReCoSa：在多轮对话生成任务中通过自注意力机制检测相关上下文》阅读笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2019/09/18/blog2/" >《Sequicity：带有单seq2seq结构的简化面向任务型对话系统》阅读笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2019/09/16/blog1/" >通过hexo和github-page搭建个人博客简单教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2019/09/16/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="hexo"><span class="iconfont-archer">&#xe606;</span>hexo</span>
    
        <span class="sidebar-tag-name" data-tags="blog"><span class="iconfont-archer">&#xe606;</span>blog</span>
    
        <span class="sidebar-tag-name" data-tags="tuitorial"><span class="iconfont-archer">&#xe606;</span>tuitorial</span>
    
        <span class="sidebar-tag-name" data-tags="Memory Network"><span class="iconfont-archer">&#xe606;</span>Memory Network</span>
    
        <span class="sidebar-tag-name" data-tags="Pointer Network"><span class="iconfont-archer">&#xe606;</span>Pointer Network</span>
    
        <span class="sidebar-tag-name" data-tags="task-oriented"><span class="iconfont-archer">&#xe606;</span>task-oriented</span>
    
        <span class="sidebar-tag-name" data-tags="seq2seq"><span class="iconfont-archer">&#xe606;</span>seq2seq</span>
    
        <span class="sidebar-tag-name" data-tags="MultiWoz"><span class="iconfont-archer">&#xe606;</span>MultiWoz</span>
    
        <span class="sidebar-tag-name" data-tags="self-attention"><span class="iconfont-archer">&#xe606;</span>self-attention</span>
    
        <span class="sidebar-tag-name" data-tags="Multi-turn"><span class="iconfont-archer">&#xe606;</span>Multi-turn</span>
    
        <span class="sidebar-tag-name" data-tags="Dialogue Generation"><span class="iconfont-archer">&#xe606;</span>Dialogue Generation</span>
    
        <span class="sidebar-tag-name" data-tags="QA"><span class="iconfont-archer">&#xe606;</span>QA</span>
    
        <span class="sidebar-tag-name" data-tags="IR"><span class="iconfont-archer">&#xe606;</span>IR</span>
    
        <span class="sidebar-tag-name" data-tags="Metrics"><span class="iconfont-archer">&#xe606;</span>Metrics</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="apex"><span class="iconfont-archer">&#xe60a;</span>apex</span>
    
        <span class="sidebar-category-name" data-categories="E2E"><span class="iconfont-archer">&#xe60a;</span>E2E</span>
    
        <span class="sidebar-category-name" data-categories="dialog"><span class="iconfont-archer">&#xe60a;</span>dialog</span>
    
        <span class="sidebar-category-name" data-categories="NLG"><span class="iconfont-archer">&#xe60a;</span>NLG</span>
    
        <span class="sidebar-category-name" data-categories="Metrics"><span class="iconfont-archer">&#xe60a;</span>Metrics</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "ApEx&mOmOcO"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


