<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="ApEx&mOmOcO">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="ApEx&mOmOcO">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>《Sequicity：带有单seq2seq结构的简化面向任务型对话系统》阅读笔记 · ApEx&amp;mOmOcO&#39;s Lofter</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >ApEx&amp;mOmOcO&#39;s Lofter.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">《Sequicity：带有单seq2seq结构的简化面向任务型对话系统》阅读笔记</a>
            </div>
    </div>
    
    <a class="home-link" href=/>ApEx&mOmOcO's Lofter.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:70vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg1.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            《Sequicity：带有单seq2seq结构的简化面向任务型对话系统》阅读笔记
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "task-oriented">task-oriented</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "seq2seq">seq2seq</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "MultiWoz">MultiWoz</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.3k</span>Reading time: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/09/18</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><img src="//apexmeister.github.io/2019/09/18/blog2/1.png" alt="题图"></p>
<h1 id="《Sequicity：带有单seq2seq结构的简化面向任务型对话系统》阅读笔记"><a href="#《Sequicity：带有单seq2seq结构的简化面向任务型对话系统》阅读笔记" class="headerlink" title="《Sequicity：带有单seq2seq结构的简化面向任务型对话系统》阅读笔记"></a>《Sequicity：带有单seq2seq结构的简化面向任务型对话系统》阅读笔记</h1><hr>
<blockquote>
<p><strong>题目：</strong>Sequicity: Simplifying Task-oriented Dialogue Systems with Single Sequence-to-Sequence Architectures</p>
<p><strong>来源：</strong>ACL 2018</p>
<p><strong>原文链接：</strong><a herf="http://www.comp.nus.edu.sg/~xiangnan/papers/acl18-sequicity.pdf">http://www.comp.nus.edu.sg/~xiangnan/papers/acl18-sequicity.pdf</a></p>
<p><strong>论文代码：</strong><a herf="https://github.com/WING-NUS/sequicity">https://github.com/WING-NUS/sequicity</a></p>
<p><strong>转载请注明出处：</strong><a herf="https://apexmeister.github.io/">apex&amp;momoco</a></p>
</blockquote>
<hr>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>本文中，作者提出了一个可通过<strong>监督学习</strong>和<strong>强化学习</strong>的方式进行优化的<strong>基于一个单一Seq2Seq</strong>的全新可拓展的框架。同时，作者还提出了一钟关键的文本空间——<strong>标注空间</strong>，这种摘要空间主要记录了对话语句的标注信息，这允许了任务型对话系统可以通过Seq2Seq来进行建模。</p>
<p>除此之外作者还提出了一个简化版的Two Stage CopyNet实例化，这个模型不但在参数数量上和训练时间长度上显著下降，还在两个数据集<strong>CamRest676</strong>和<strong>KVRET</strong>上获得了优于所有pipeline-based方法构建的对话系统的OOV匹配率。</p>
<hr>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>由于构建一个任务型对话系统的核心任务就是追踪对话数据中的<strong>标注信息</strong>，在当时的手法中，一个<strong>标注追踪器（belif tracker）</strong>的构建意味着要给每一个<strong>slot</strong>单独构建一个多分类器，而这种方法会在追踪的标注信息种类变多以后使模型复杂度显著升高，同时，这样的方法构建的<strong>slot分类器</strong>还无法追踪OOV的<strong>values</strong>，即由于语言的多样性，这样的<strong>belif tracker</strong>的可拓展性并不好。</p>
<p>由于这样的<strong>belif tracker</strong>的构筑需要预训练阶段，故这样的任务型对话系统无法运用<strong>端到端</strong>的设计思维。早期对运用seq2seq模型来构建任务型对话系统的常识就由于缺乏一个较好的<strong>belief tracker</strong>导致构建对话系统方法较为初级以及任务完成度和回复质量都不好。</p>
<p>因此基于以上诸多问题以及对<strong>belef  tracker</strong>构筑问题在深度学习上的发展研究，作者提出了一个全新的概念——<strong>belief span标注空间</strong>，通过这个新概念引出了一个新的框架——<strong>Sqeuicity</strong>，这个框架主要是通过端到端的方法用一个seq2seq模型来实现的。</p>
<p>Sequicity对任务型对话任务的完成主要分为两步：</p>
<ul>
<li>对belief span解码出来的信息进行知识库搜索。</li>
<li>通过知识库搜索结果和belief span信息对机器回复进行解码。</li>
</ul>
<p>作者也通过两个基准数据集的大量实验验证了该方法的有效性。</p>
<p>本论文主要工作：</p>
<ol>
<li>提出了<strong>Sequicity</strong>的框架，这种端到端的单seq2seq框架兼顾了任务的完成能力和回复的人性化程度。</li>
<li>通过一个叫做<strong>Two Stage CopyNet (TSCP)</strong>的模型来搭建Sequicity，使模型复杂度和训练时间显著下降。</li>
<li>在两个大规模数据集上对Sequicity进行了包括OOV场景的实验，均获得了优秀的成绩。</li>
<li>作者开源了TSCP的源码以便于他人继续研究Sequicity</li>
</ol>
<p><img src="//apexmeister.github.io/2019/09/18/blog2/2.png" alt="Sequicity" title="Sequicity结构"></p>
<hr>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><h3 id="Belief-Spans-for-Belief-Tracking"><a href="#Belief-Spans-for-Belief-Tracking" class="headerlink" title="Belief Spans for Belief Tracking"></a>Belief Spans for Belief Tracking</h3><p>与传统的监督分类方法不同，<strong>bspan</strong>把对话过程中的<strong>标注信息</strong>记录到一个<strong>文本空间</strong>中，这个过程运用了seq2seq模型来学习并且可以在对话过程中动态地生成。</p>
<p><strong>bspan</strong>有两种领域（filed），一个是<strong>information filed</strong>（被记作<script type="math/tex"><Inf></Inf></script>）,information filed主要用来保存需要在知识库中搜索的重要的value。另一个是<strong>requested filed</strong>（被记作<script type="math/tex"><Req></Req></script>），requested filed主要用来保存用户的请求slot，当这个slot被提及时。</p>
<p>bspan的处理方法是相对来说简明扼要的：首先它通过只用一个序列模型极大地简化了复杂的分类器；其次由于固定的结构，它还可以作为隐含信息结构对知识库进行快速搜索。即通过<strong>informable slots 的 values</strong>直接对数据库的所有实体进行匹配。</p>
<h3 id="The-Sequicity-Framwork"><a href="#The-Sequicity-Framwork" class="headerlink" title="The Sequicity Framwork"></a>The Sequicity Framwork</h3><p>依照作者的研究，在一轮对话进行中，系统只需要根据上一轮的<strong>bspan</strong>  <script type="math/tex">\boldsymbol{B_{ t-1 }}</script>  ，上一轮系统答复 $\boldsymbol{R_{t-1}}$  ，以及本轮用户的输入语句 <script type="math/tex">\boldsymbol { U_{ t } }</script> 就可以生成一个新的<strong>标注空间belief span</strong> <script type="math/tex">\boldsymbol{B_{t}}</script> 以及本轮的系统答复 <script type="math/tex">\boldsymbol{R_{t}}</script> ，而不用知晓以往所有对话。</p>
<p>在马尔可夫假设下，<strong>Sequicity</strong>每轮把  <script type="math/tex">\boldsymbol{B_{t-1}}</script> ，<script type="math/tex">\boldsymbol{ R_ { t-1 } }</script> ，<script type="math/tex">\boldsymbol{U_{t}}</script> 直接拼接（标记为 <script type="math/tex">\boldsymbol{B_{t-1}}</script> <script type="math/tex">\boldsymbol{R_{t-1}}</script> <script type="math/tex">\boldsymbol{U_{t}}</script>  ）作为一组输入序列传入seq2seq模型，以获得<script type="math/tex">\boldsymbol{B_{t}}</script> 和<script type="math/tex">\boldsymbol{R_{t}}</script> 作为目标输出序列。</p>
<p>故完整的对话文段可被表示为：</p>
<blockquote>
<script type="math/tex; mode=display">{ (B_0R_0U_1;B_1R_1);(B_1R_1U_2;B_2R_2);.....;(B_{t-1}R_{t-1}U_t;B_tR_t) }</script></blockquote>
<p>其中<script type="math/tex">\boldsymbol{B_0}</script> 和 <script type="math/tex">\boldsymbol{ R_0 }</script> 在第一轮对话时并不存在，故输入空序列。</p>
<p>这样，在一个统一的seq2seq模型中，Sequicity同时实现了任务完成和响应生成，并且需要注意的而是对<script type="math/tex">\boldsymbol{B_{t}}</script> 和<script type="math/tex">\boldsymbol{R_{t}}</script> 的处理是分开的：对于本轮的标注状态<script type="math/tex">\boldsymbol{B_{t}}</script>的生成仅仅依赖于<script type="math/tex">\boldsymbol{B_{t-1}R_{t-1}U_{t}}</script>，而且响应<script type="math/tex">\boldsymbol{R_{t}}</script> 则取决于<script type="math/tex">\boldsymbol{B_{t}}</script> 和基于知识库的搜索结果<script type="math/tex">\boldsymbol{k_t}</script>；</p>
<blockquote>
<p><script type="math/tex">k_t</script>主要包括了三个概率：</p>
<p>假设用户请求了一个意大利餐馆</p>
<ul>
<li>多重匹配：在多重匹配的场景中，系统应该提示添加用于消除歧义的约束。（如餐厅价格范围）</li>
<li>完全匹配：在完全匹配的场景中，一个目标(即，餐厅)已被找到，系统应通知用户他们所要求的餐厅资料。(例如，餐厅地址)</li>
<li>无法匹配：如果没有获得实体，系统应该通知用户，并可能生成一个协作响应来重试另一个约束。（如，进一步询问用户其他需求来寻找符合条件的餐厅）</li>
</ul>
</blockquote>
<p>因此，Sequicity的工作原理可被描述为以下两条公式：</p>
<p>​                                                              <script type="math/tex">B_t = \boldsymbol{seq2seq}(B_{t-1}R_{t-1}U_t|0,0)</script>                                        <script type="math/tex">(1)</script></p>
<p>​                                                              <script type="math/tex">R_t = \boldsymbol{seq2seq}(B_{t-1}R_{t-1}U_t|B_t,\boldsymbol{k_t})</script>                                   <script type="math/tex">(2)</script></p>
<p>虽然Sequicity对<script type="math/tex">\boldsymbol{B_{t-1}R_{t-1}U_{t}}</script>进行联合编码，但对<script type="math/tex">\boldsymbol{B_{t}}</script>和<script type="math/tex">\boldsymbol{R_{t}}</script> 的解码却是分开的，其解码主要分为两步：</p>
<ol>
<li>无条件地对<script type="math/tex">\boldsymbol{B_{t}}</script>按照公式 <script type="math/tex">(1)</script> 进行解码，一旦得到<script type="math/tex">\boldsymbol{B_{t}}</script>，则解码立刻暂停，转而对知识库基于<script type="math/tex">\boldsymbol{B_{t}}</script>进行搜索，最后得到<script type="math/tex">\boldsymbol{k_t}</script>。</li>
<li>得到<script type="math/tex">\boldsymbol{k_t}</script>后，模型继续进行第二步解码，根据公式 <script type="math/tex">(2)</script> 依照条件 <script type="math/tex">\boldsymbol{B_{t}}</script>和<script type="math/tex">\boldsymbol{k_t}</script> 进行解码获得<script type="math/tex">\boldsymbol{R_{t}}</script>。</li>
</ol>
<p><strong>Sequicity</strong>是一种通用的结构，这种结构可以被任何seq2seq模型完成，只需要在普通seq2seq模型上添加基于 <script type="math/tex">\boldsymbol{B_{t}}</script>和<script type="math/tex">\boldsymbol{k_t}</script>对响应<script type="math/tex">\boldsymbol{R_{t}}</script>进行解码的环节即可。</p>
<h3 id="Sequicity-Instantiation-A-Two-Stage-CopyNet"><a href="#Sequicity-Instantiation-A-Two-Stage-CopyNet" class="headerlink" title="Sequicity Instantiation: A Two Stage CopyNet"></a>Sequicity Instantiation: A Two Stage CopyNet</h3><p>作者对<strong>Sequicity</strong>的实践主要基于一种叫做<strong>Two Stage CopyNet(TSCP)</strong>的模型，这种模型是由<strong>CopyNet</strong>改进而来。</p>
<p>目标序列记作 <script type="math/tex">\boldsymbol{Y}</script>，其中目标序列的前$m_t$个token作为<script type="math/tex">\boldsymbol{B_{t}}</script>，其余作为<script type="math/tex">\boldsymbol{R_{t}}</script>，即：</p>
<blockquote>
<p>​                   <script type="math/tex">\boldsymbol{B_t}= y_2...y_{m'}</script>                    <script type="math/tex">\boldsymbol{R_t}= y_{m'+1}...y_{m}</script></p>
</blockquote>
<p>选择拷贝网络的原因是因为当前问题中，目标序列中往往含有输入序列中的关键词；而与其按照传统的编解码器<strong>通过结合隐状态对整个词汇表进行<script type="math/tex">\boldsymbol{softmax}</script>从而获得生成概率最高的词</strong>的方法，不如直接从输入序列<script type="math/tex">\boldsymbol{X}</script> 中对关键词进行拷贝直接用于目标序列<script type="math/tex">\boldsymbol{Y}</script>的生成，这样就扩大了解码的输出空间，从原来的<script type="math/tex">V</script>变成了<script type="math/tex">V\cup X</script>。</p>
<p>故第$j$ 个词的最终生成概率就变成了生成概率加拷贝概率之和:</p>
<blockquote>
<p>​                              <script type="math/tex">P_j(v) = P_j^g(v) +P_j^c(v), v\in V \cup X</script></p>
</blockquote>
<p>然而再当前问题中，由于<script type="math/tex">\boldsymbol{B_{t}}</script>和<script type="math/tex">\boldsymbol{R_{t}}</script> 拥有不同的分布，所以在解码器中设置了两个<script type="math/tex">RNN</script>，一个用于解码<script type="math/tex">\boldsymbol{B_{t}}</script>，另一个用于解码<script type="math/tex">\boldsymbol{R_{t}}</script> 。</p>
<ul>
<li>解码<strong>第一阶段</strong>：</li>
</ul>
<p>对输入序列<script type="math/tex">X</script>采用了一个叫做<script type="math/tex">copy-attention</script> 的机制来解码<script type="math/tex">B_t</script>，除了传统seq2seq根据对<script type="math/tex">X</script>的<script type="math/tex">attention</script>计算出来的生成概率，还有根据以下式子计算出来的对任意<script type="math/tex">x \in X</script>的拷贝概率：</p>
<blockquote>
<p>​                                                      <script type="math/tex">P_j^c(v)= \frac{1}{Z} \sum_{i:x_i=v}^{|X|} e^{\psi(x_i)},j\leqq m'</script></p>
</blockquote>
<p>其中 <script type="math/tex">Z</script>是一个正则项，而<script type="math/tex">\psi(x_i)</script> 则是对于字符<script type="math/tex">x_i</script>的”拷贝“分数，其主要通过以下公式计算而来：</p>
<blockquote>
<p>​                                                     <script type="math/tex">\psi(x_i) = \sigma(h_i^{(x)^T}W_c)h_j^{(y)},j\leqq m'</script>            <script type="math/tex">W_C\in R^{d*d}</script></p>
</blockquote>
<ul>
<li>解码<strong>第二阶段</strong>：</li>
</ul>
<p>运用预测生成<script type="math/tex">B_t</script>的<script type="math/tex">RNN</script> 的最后一个隐藏状态来初始化预测生成<script type="math/tex">R_t</script>的<script type="math/tex">RNN</script>的隐藏状态，然而预测<script type="math/tex">R_t</script>时主要希望能够显示依赖<script type="math/tex">B_t</script>，故把<script type="math/tex">copy-attention</script>机制运用在了<script type="math/tex">B_t</script>上，而非<script type="math/tex">X</script>上。</p>
<p>通过以下公式可计算拷贝概率以及对<script type="math/tex">B_t</script>的<script type="math/tex">attention</script>权值：</p>
<blockquote>
<p>​                                                 <script type="math/tex">P_j^c(v)= \frac{1}{Z} \sum_{i:y_i=v} e^{\psi(y_i)},i\leqq m'<j\leqq m'</script></p>
<p>​                                                  <script type="math/tex">\psi(x_i) = \sigma(h_i^{(y)^T}W_c)h_j^{(y)},i\leqq m'<j\leqq m'</script> </p>
</blockquote>
<p>因为对<script type="math/tex">X</script>的关键信息都被整合进了<script type="math/tex">B_t</script>中，这样可以就减少生成响应所需要的信息的搜索空间。</p>
<p>bspan的聚合了历史轮次对话关键信息的做法一方面可以减少生成响应的搜索空间，从原本的<script type="math/tex">U_1R_1...U_tR_t</script>到仅仅<script type="math/tex">B_{t-1}R_{t-1}U_t</script>；另一方面由于bspan每轮对话都通过<script type="math/tex">B_t</script>的固定长度进行回顾，TSCP的时间复杂度下降到了<script type="math/tex">O(T)</script>。</p>
<ul>
<li>解码$R_t$ 过程中包括知识库信息<script type="math/tex">k_t</script> :</li>
</ul>
<p>由于<script type="math/tex">k_t</script>包含三种情况的信息，但每次只会出现一种情况：匹配一个实体，多个实体或零个实体，则把<script type="math/tex">k_t</script>定作一个三维的向量和<script type="math/tex">y_t</script>拼接后一起传入<script type="math/tex">RNN</script>用于生成隐藏状态<script type="math/tex">h_{j+1}^{(y)}</script>：</p>
<blockquote>
<p>​                                                       <script type="math/tex">y_j^{'} = \begin {bmatrix}y_j \\ k_t  \end {bmatrix} , j\in[m'+1,m]</script></p>
</blockquote>
<p>训练所用的损失函数为标准交叉熵：</p>
<blockquote>
<p>​                                                       <script type="math/tex">\sum_{j=1}^m y_jlogP_j(y_j)</script></p>
</blockquote>
<hr>
<h2 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h2><h3 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h3><p>实验采用了两个数据集：<strong>Cam676</strong>和<strong>KVRET</strong></p>
<p><img src="//apexmeister.github.io/2019/09/18/blog2/3.png" alt="dataset"></p>
<p>CamRest676里记录的对话主要是餐馆搜索的单一领域，而KVRET则更广泛些，主要包含三个领域：日期计划、天气信息检索和point of interest Navigation(?)。</p>
<h3 id="result"><a href="#result" class="headerlink" title="result"></a>result</h3><p>实验主要从任务完成能力、语言生成质量和效率三个方面来评估序列的有效性。评估指标如下所示：</p>
<p>主要包括了：<script type="math/tex">BLEU, Entity match rate, Success F_1, Training\;Time</script></p>
<p>实验主要对比对象为：</p>
<ul>
<li><script type="math/tex">NDM</script> :  通过pipeline方法实现的带有抽取式标注追踪器的模型</li>
<li><script type="math/tex">NDM+Att+SS</script> ：NDM模型 + Attention机制 + snapshot learning 机制</li>
<li><script type="math/tex">LIDM</script>：NDM模型 + 强化学习神经变化推理</li>
<li><script type="math/tex">KVRN</script>：由一个seq2seq模型构成并且也与外部知识库进行交互，然而却没有标注追踪功能</li>
</ul>
<p>对于<script type="math/tex">NDM,NDM+Att+SS,LIDM</script>主要是在原始数据集进行测试，由于没有开放源码，作者表示还在复现中。</p>
<p>作者还对本文的<strong>Sequicity</strong>进行消融测试：</p>
<ul>
<li><script type="math/tex">TSCP/k_t.</script> 在解码过程中去除了<script type="math/tex">k_t</script>的参与</li>
<li><script type="math/tex">TSCP/RL.</script> 在响应生成过程中去除了强化学习环节</li>
<li><script type="math/tex">Att-RNN.</script> 采用标准Seq2Seq</li>
<li><script type="math/tex">TSCP/B_t.</script> 不用belief span的方法记录标记而采用传统的<strong>把历史所有轮对话进行拼接</strong>送入拷贝网络生成<strong>用户信息slots</strong>用于<strong>知识库搜索</strong>和<strong>响应生成</strong></li>
</ul>
<p><img src="//apexmeister.github.io/2019/09/18/blog2/4.png" alt="result"></p>
<h3 id="OOV-实验"><a href="#OOV-实验" class="headerlink" title="OOV 实验"></a>OOV 实验</h3><p>早期的设计会把所有slot的值都预定义在一个belief tracker中，但这种做法在面临用户的请求带有新值时会造成无法匹配的问题。</p>
<p>而<script type="math/tex">TSCP</script>运用了拷贝机制，对解决OOV问题比较有优势，故在三个具有代表性的模型：<script type="math/tex">TSCP、TSCP/B_t、NDM</script>之间设计了一个OOV测试，首先手动构造OOV数据:</p>
<blockquote>
<p>​                例： 把 “ I would like Chinese food . ” 变成</p>
<p>​                             ” I would like Chinese_unk food. “</p>
</blockquote>
<p>让不同比例的测试数据变成如上描述的OOV数据进行测试，结果如下：</p>
<p><img src="//apexmeister.github.io/2019/09/18/blog2/5.png" alt="OOV"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>这篇论文提出了两个比较有意义的概念：<script type="math/tex">belief\;span</script> 和 <script type="math/tex">Sequicity</script> 结构，belief span改变了传统的把用户标记信息当作分类任务来处理的方法，转而变为一种序列填充的问题，极大地优化了存储能力和对于OOV的处理能力；由belief span引出的Sequicity则是首次将任务型对话通过一个seq2seq用端到端的方式实现出来，避开了对belief tracker的与训练，同时文章使用的TSCP通过拷贝机制极大地降低了运算复杂度，并且在OOV问题上能够有很好的匹配能力</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://apexmeister.github.io">ApEx&mOmOcO</a>
            <p>原文链接：<a href="https://apexmeister.github.io/2019/09/18/blog2/">https://apexmeister.github.io/2019/09/18/blog2/</a>
            <p>发表日期：<a href="https://apexmeister.github.io/2019/09/18/blog2/">September 18th 2019, 3:36:29 pm</a>
            <p>更新日期：<a href="https://apexmeister.github.io/2019/09/18/blog2/">September 18th 2019, 7:44:52 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可, 转载请注明出处</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/09/22/blog3/" title= "《ReCoSa：在多轮对话生成任务中通过自注意力机制检测相关上下文》阅读笔记">
                    <div class="nextTitle">《ReCoSa：在多轮对话生成任务中通过自注意力机制检测相关上下文》阅读笔记</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/09/16/blog1/" title= "通过hexo和github-page搭建个人博客简单教程">
                    <div class="prevTitle">通过hexo和github-page搭建个人博客简单教程</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2224769796@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/apexmeister" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat_qr.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/qq_qr.jpg" />
                </span>
            
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/teslooc/activities" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:70vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#《Sequicity：带有单seq2seq结构的简化面向任务型对话系统》阅读笔记"><span class="toc-number">1.</span> <span class="toc-text">《Sequicity：带有单seq2seq结构的简化面向任务型对话系统》阅读笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Abstract"><span class="toc-number">1.1.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Method"><span class="toc-number">1.3.</span> <span class="toc-text">Method</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Belief-Spans-for-Belief-Tracking"><span class="toc-number">1.3.1.</span> <span class="toc-text">Belief Spans for Belief Tracking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Sequicity-Framwork"><span class="toc-number">1.3.2.</span> <span class="toc-text">The Sequicity Framwork</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sequicity-Instantiation-A-Two-Stage-CopyNet"><span class="toc-number">1.3.3.</span> <span class="toc-text">Sequicity Instantiation: A Two Stage CopyNet</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experiment"><span class="toc-number">1.4.</span> <span class="toc-text">Experiment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dataset"><span class="toc-number">1.4.1.</span> <span class="toc-text">Dataset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#result"><span class="toc-number">1.4.2.</span> <span class="toc-text">result</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OOV-实验"><span class="toc-number">1.4.3.</span> <span class="toc-text">OOV 实验</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.5.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2019/09/22/blog3/" >《ReCoSa：在多轮对话生成任务中通过自注意力机制检测相关上下文》阅读笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2019/09/18/blog2/" >《Sequicity：带有单seq2seq结构的简化面向任务型对话系统》阅读笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2019/09/16/blog1/" >通过hexo和github-page搭建个人博客简单教程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2019/09/16/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="hexo"><span class="iconfont-archer">&#xe606;</span>hexo</span>
    
        <span class="sidebar-tag-name" data-tags="blog"><span class="iconfont-archer">&#xe606;</span>blog</span>
    
        <span class="sidebar-tag-name" data-tags="tuitorial"><span class="iconfont-archer">&#xe606;</span>tuitorial</span>
    
        <span class="sidebar-tag-name" data-tags="task-oriented"><span class="iconfont-archer">&#xe606;</span>task-oriented</span>
    
        <span class="sidebar-tag-name" data-tags="seq2seq"><span class="iconfont-archer">&#xe606;</span>seq2seq</span>
    
        <span class="sidebar-tag-name" data-tags="MultiWoz"><span class="iconfont-archer">&#xe606;</span>MultiWoz</span>
    
        <span class="sidebar-tag-name" data-tags="self-attention"><span class="iconfont-archer">&#xe606;</span>self-attention</span>
    
        <span class="sidebar-tag-name" data-tags="Multi-turn"><span class="iconfont-archer">&#xe606;</span>Multi-turn</span>
    
        <span class="sidebar-tag-name" data-tags="Dialogue Generation"><span class="iconfont-archer">&#xe606;</span>Dialogue Generation</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="apex"><span class="iconfont-archer">&#xe60a;</span>apex</span>
    
        <span class="sidebar-category-name" data-categories="dialog"><span class="iconfont-archer">&#xe60a;</span>dialog</span>
    
        <span class="sidebar-category-name" data-categories="NLG"><span class="iconfont-archer">&#xe60a;</span>NLG</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "ApEx&mOmOcO"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


